<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinancialManager.AppShell"
    x:Name="thisShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinancialManager"
    xmlns:views="clr-namespace:FinancialManager.Views"
    xmlns:vm="clr-namespace:FinancialManager.ViewModels"
    xmlns:resources="clr-namespace:Resources"
    x:DataType="vm:AppShellViewModel"
    Title="FinancialManager"
    FlyoutBackgroundColor="{StaticResource AppBackground}"
    Shell.BackgroundColor="{StaticResource AppBackground}"
    Shell.ForegroundColor="{StaticResource TextPrimary}"
    Shell.TitleColor="{StaticResource TextPrimary}"
    Shell.UnselectedColor="{StaticResource MutedText}">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="BaseShellItem">
            <Grid HeightRequest="52" Padding="20,0" ColumnDefinitions="*">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource FieldBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Label Text="{Binding Title}"
                       TextColor="{StaticResource TextPrimary}"
                       FontSize="15"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{DynamicResource HomeTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource TransactionsTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:TransactionPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource CategoriesTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:CategoryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource TransactionTypesTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:TransactionTypePage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource FeaturesTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:FeaturesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource BackupTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:BackupPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="{StaticResource CardBackground}"
           Stroke="{StaticResource CardStroke}"
           StrokeThickness="1"
           StrokeShape="Rectangle"
           Padding="15,12"
           BindingContext="{Binding BindingContext, Source={x:Reference thisShell}}"
           x:DataType="vm:AppShellViewModel">
            <VerticalStackLayout Spacing="6">
                <Label Text="{DynamicResource LanguageLabel}"
                   TextColor="{StaticResource MutedText}"
                   FontSize="11"
                   FontAttributes="Bold"/>

                <Border BackgroundColor="{StaticResource FieldBackground}" Stroke="{StaticResource CardStroke}" StrokeThickness="1" StrokeShape="RoundRectangle 8" Padding="10,0">
                    <Picker ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding Name}"
                        TextColor="{StaticResource TextPrimary}"
                        TitleColor="{StaticResource MutedText}"
                        FontSize="14"
                        HeightRequest="42"/>
                </Border>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutFooter>
</Shell>