<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FinancialManager.AppShell"
    x:Name="thisShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FinancialManager"
    xmlns:views="clr-namespace:FinancialManager.Views"
    xmlns:vm="clr-namespace:FinancialManager.ViewModels"
    xmlns:resources="clr-namespace:Resources"
    x:DataType="vm:AppShellViewModel"
    Title="FinancialManager"
    FlyoutBackgroundColor="#121212"
    Shell.BackgroundColor="#121212"
    Shell.ForegroundColor="White"
    Shell.TitleColor="White"
    Shell.UnselectedColor="#aaaaaa">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="BaseShellItem">
            <Grid HeightRequest="52" Padding="20,0" ColumnDefinitions="*">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource FieldBackground}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Label Text="{Binding Title}"
                       TextColor="White"
                       FontSize="15"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{DynamicResource HomeTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource TransactionsTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:TransactionPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource CategoriesTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:CategoryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource TransactionTypesTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:TransactionTypePage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource FeaturesTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:FeaturesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource BackupTitle}">
        <ShellContent ContentTemplate="{DataTemplate views:BackupPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Frame BackgroundColor="#1a1a1a" 
           BorderColor="#333" 
           CornerRadius="0" 
           Padding="15,10" 
           HasShadow="False"
           BindingContext="{Binding BindingContext, Source={x:Reference thisShell}}"
           x:DataType="vm:AppShellViewModel">
            <VerticalStackLayout Spacing="5">
                <Label Text="{DynamicResource LanguageLabel}" 
                   TextColor="#888" 
                   FontSize="11" 
                   FontAttributes="Bold"/>

                <Picker ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}"
                    TextColor="White"
                    TitleColor="#555"
                    FontSize="14"
                    HeightRequest="40"
                    BackgroundColor="#252525"/>
            </VerticalStackLayout>
        </Frame>
    </Shell.FlyoutFooter>
</Shell>