<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Resources"
             x:Class="FinancialManager.Views.TransactionAddPage"
             Title="{DynamicResource ManageTransactionTitle}">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Grid ColumnDefinitions="*, 80" ColumnSpacing="10">
            <Entry Grid.Column="0" 
                   Text="{Binding Amount}" 
                   Keyboard="Numeric" 
                   Placeholder="{DynamicResource PlaceholderAmount}"
                   TextColor="White"/>

            <Picker Grid.Column="1" 
                    ItemsSource="{Binding Currencies}" 
                    SelectedItem="{Binding SelectedCurrency}" 
                    TextColor="White"
                    TitleColor="#555"
                    HorizontalOptions="Fill"
                    FontSize="16"/>
        </Grid>

        <Label Text="{DynamicResource DescriptionLabel}" />
        <Entry Text="{Binding Description}" Placeholder="{DynamicResource PlaceholderDescription}" MaxLength="250" />

        <Label Text="{DynamicResource CategoryLabel}" FontAttributes="Bold" />
        <Picker ItemsSource="{Binding Categories}" 
                SelectedItem="{Binding SelectedCategory}" 
                ItemDisplayBinding="{Binding LocalizedName}" 
                Title="{DynamicResource SelectCategory}" />

        <Label Text="{DynamicResource TypeLabel}" FontAttributes="Bold" />
        <Picker ItemsSource="{Binding TransactionTypes}" 
                SelectedItem="{Binding SelectedType}" 
                ItemDisplayBinding="{Binding LocalizedName}" 
                Title="{DynamicResource SelectType}" />

        <Label Text="{DynamicResource DateLabel}" />
        <DatePicker Date="{Binding Date}" />

        <Button Text="{DynamicResource Save}" 
                Command="{Binding SaveCommand}"
                Margin="0,20,0,0" 
                BackgroundColor="#2196F3" 
                TextColor="White" />

    </VerticalStackLayout>
</ContentPage>